<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Your name resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1>YUVASRI S</h1>
			<hr>
			Full Stack Developer
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<!-- contact info including social media -->
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="yuvasris531@gmail.com">yuvasris531@gmail.com</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="https://github.com/yuvasri12">yuvasri12</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="https://www.linkedin.com/in/yuvasris03/">yuvasris03</a>
                    </p>
				</section>
				<section>
					<h2>SKILLS</h2>
					<!-- your skills -->
                    <p>HTML,<br>
                         CSS & Boostrap<br>
                         Version Control<br>
                          Java Script<br>
                          Java<br>
                          React

                        </p>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
                   <bold> <h3>Arcot Sri Mahalakshmi Women's College Of Education </h3></bold>
                    <h4>Vilapakam - Arcot</h4>
                    <p>
                        BCA(Computer Applications)
                    </p>
                    <p>
                        2022-2025
                    </p>
                    <h3>Government  Girls High School  </h3>
                    <h4>Polur, Thiruvanamalai, 606803</h4>
                    <p> Bio-Maths
                    <p>
                        2021-2022
                    </p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<!-- about you -->
					<p>Dynamic and enthusiastic technology graduate with a strong foundation in modern tech skills. Quick learner with a passion for developing innovative solutions and enhancing user experiences. Possesses excellent problem-solving abilities and is eager to contribute to collaborative projects. Dedicated to continuous learning and staying updated with the latest advancements in the technology field. Looking forward to starting a career in a forward-thinking and innovative environment.</p>
				</section>
				<section>
					<h2>WORK EXPERIENCE</h2>
					<!-- your work experience -->
                    <h3>Web Development Intern</h3>
                    <p>
                            Novitech R & D PVT Ltd| 1 month- 2024
                    </p>
                         Developed hands-on skills in HTML, CSS, Javascript, MongoDB, React.js. and Node.js.
                        
                        Gained experience with development tools like Visual Studio Code.
                        
                        Collaborated on web applications, focusing on both front-end and back-end integration.
                    </p>
                    <!-- <ul>
                            <li>Cool accomplishment</li>
                            <li>Cool accomplishment</li>
                            <li>Cool accomplishment</li>
                    </ul> -->
				</section>
			</article>
		</main>
	</body>
</html>